KEYWORDS=dados abertos, lei de acesso, informação pública, diário oficial, diários oficiais, código aberto

LOG_LEVEL=INFO
START_DATE=2019-02-01

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=

POSTGRES_DB=cicero
POSTGRES_USER=cicero
POSTGRES_PASSWORD=cicero
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
